KM: 2/6
KM: 3/6
KM: 4/6
KM: 5/6
KM: 6/6
Have cell origin: true
Solution Path: [0, 4, 2, 5, 3, 1, 0]
Graf: 6 Time: 10 ms ...
Estimation Left: 0 min
KM: 2/6
KM: 3/6KKM: 4/6KKM: 5/6KKM: 6/6
Have cell origin: trueSSolution Path: [0, 2, 5, 3, 4, 1, 0]
Graf: 6 Time: 8 ms ...
Estimation Left: 0 min
KM: 2/6
KM: 3/6KKM: 4/6KKM: 5/6KKM: 6/6
Have cell origin: true
Solution Path: [0, 1, 5, 2, 3, 4, 0]
Graf: 6 Time: 11 ms ...
Estimation Left: 0 min
KM: 2/6
KM: 3/6
KM: 4/6KKM: 5/6KKM: 6/6
Have cell origin: true
Solution Path: [0, 1, 5, 4, 2, 3, 0]
Graf: 6 Time: 8 ms ...
Estimation Left: 0 min
KM: 2/6
KM: 3/6
KM: 4/6KKM: 5/6KKM: 6/6
Have cell origin: true
Solution Path: [0, 2, 1, 5, 4, 3, 0]
Graf: 6 Time: 8 ms ...
Estimation Left: 0 min
KM: 2/6
KM: 3/6
KM: 4/6KKM: 5/6KKM: 6/6
Have cell origin: true
Solution Path: [0, 1, 5, 3, 2, 4, 0]
Graf: 6 Time: 8 ms ...
Estimation Left: 0 min
KM: 2/6
KM: 3/6
KM: 4/6KKM: 5/6KKM: 6/6
Have cell origin: true
Solution Path: [0, 5, 3, 1, 2, 4, 0]
Graf: 6 Time: 8 ms ...
Estimation Left: 0 min
KM: 2/6
KM: 3/6
KM: 4/6KKM: 5/6KKM: 6/6
Have cell origin: true
Solution Path: [0, 4, 1, 2, 5, 3, 0]
Graf: 6 Time: 12 ms ...
Estimation Left: 0 min
KM: 2/6
KM: 3/6
KM: 4/6
KM: 5/6KKM: 6/6
Have cell origin: true
Solution Path: [0, 4, 2, 3, 5, 1, 0]
Graf: 6 Time: 10 ms ...
Estimation Left: 0 min
KM: 2/6
KM: 3/6
KM: 4/6
KM: 5/6
KM: 6/6
Have cell origin: true
Solution Path: [0, 2, 4, 5, 1, 3, 0]
Graf: 6 Time: 9 ms ...
Estimation Left: 0 min
## Writing Benchmark ##
10;8;11;8;8;8;8;12;10;9
